version: "3"

services:

  runtime-setup:
    image: swift-package-registry-compat-test-suite:20.04-5.5
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.5"

  api:
    image: swift-package-registry-compat-test-suite:20.04-5.5

  build:
    image: swift-package-registry-compat-test-suite:20.04-5.5
    
  test:
    image: swift-package-registry-compat-test-suite:20.04-5.5

  test-registry:
    image: swift-package-registry-compat-test-suite:20.04-5.5
    
  test-compatibility:
    image: swift-package-registry-compat-test-suite:20.04-5.5
    
  soundness:
    image: swift-package-registry-compat-test-suite:20.04-5.5

  shell:
    image: swift-package-registry-compat-test-suite:20.04-5.5
