language: objective-c
osx_image: xcode10
script:
- swift test
- xcrun xcodebuild -project Deque.xcodeproj -scheme Deque-macOS test
- xcrun xcodebuild -project Deque.xcodeproj -scheme Deque-iOS
- xcrun xcodebuild -project Deque.xcodeproj -scheme Deque-watchOS
- xcrun xcodebuild -project Deque.xcodeproj -scheme Deque-tvOS
after_success: bash <(curl -s https://codecov.io/bash)
