version: "3"

services:

  runtime-setup:
    image: swift-linux-backtrace:18.04-5.2
    build:
      args:
        ubuntu_version: "bionic"
        swift_version: "5.2"

  test:
    image: swift-linux-backtrace:18.04-5.2

  shell:
    image: swift-linux-backtrace:18.04-5.2
