#
# /etc/afpovertcp.cfg is used to set the system-wide AFP defaults 
# for the LibcAT AppleTalk library.
#
# Copyright 1998 Apple Computer, Inc.
#
# If this file exists, TCP/IP will be used as the default transport 
# protocol for AFP.  Otherwise ATP will be used.
#
# Supported commands are: 
#
# quantum [quantum size]
#    16384 is a reasonable value; 4624 is the default.
#
# port [TCP listen port]
#    The default is 548.
#
# It is legal for this file to exist and for it to have no contents.
#
quantum 16384
